<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRd-FM-EUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0b9-e5-aBB">
            <objects>
                <navigationController id="RRd-FM-EUo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jbs-Lf-gzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36t-tR-RyT" kind="show" identifier="listIdentifer" id="aDp-Rv-DeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMJ-KR-fS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="185"/>
        </scene>
        <!--View List View Controller-->
        <scene sceneID="alW-8d-L47">
            <objects>
                <viewController storyboardIdentifier="ViewListViewController" id="36t-tR-RyT" customClass="ViewListViewController" customModule="SwiftUI_PH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAT-td-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-ZW-AIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eT7-TN-miD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eT7-TN-miD" id="sjS-K3-pVi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q2V-a3-6Po" kind="show" identifier="first" destinationCreationSelector="show:sender:" id="u98-fc-AAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="36t-tR-RyT" id="JkE-RE-HNn"/>
                                    <outlet property="delegate" destination="36t-tR-RyT" id="JQ1-Ov-gc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPF-ZW-AIn" firstAttribute="top" secondItem="SXn-o3-gz3" secondAttribute="top" id="HKL-B4-egm"/>
                            <constraint firstItem="SXn-o3-gz3" firstAttribute="trailing" secondItem="RPF-ZW-AIn" secondAttribute="trailing" id="ZgH-51-z5J"/>
                            <constraint firstItem="SXn-o3-gz3" firstAttribute="bottom" secondItem="RPF-ZW-AIn" secondAttribute="bottom" id="gQz-z1-O62"/>
                            <constraint firstItem="RPF-ZW-AIn" firstAttribute="leading" secondItem="SXn-o3-gz3" secondAttribute="leading" id="xQt-X3-lA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXn-o3-gz3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RPF-ZW-AIn" id="C5a-3h-aaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqT-ka-t7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="110"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="iHX-Qq-nKx">
            <objects>
                <hostingController id="q2V-a3-6Po" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP1-Os-iBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-13"/>
        </scene>
    </scenes>
</document>
